# Europass-SDK

./: README.md  pom.xml
src/main/java/eu/jnksoftware/europass/sdk/config/: Config.java  DefaultConfig.java
src/main/java/eu/jnksoftware/europass/sdk/constants/: Conversion.java
src/main/java/eu/jnksoftware/europass/sdk/service/: EuropassConvert.java  EuropassConvertImpl.java
src/main/java/eu/jnksoftware/europass/sdk/utils/: FileUtils.java  NetworkUtils.java  SSLUtils.java
src/test/java/eu/jnksoftware/europass/sdk/service/: EuropassConvertTest.java
src/test/resources/: europass-cv-example-v3.4.0.xml
